﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using µPayroll.Data;
using µPayroll.Infrastructure;

namespace µPayroll.Data.Migrations.Payroll
{
    [DbContext(typeof(PayrollDbContext))]
    [Migration("20180728221725_AddNICategoryToPayslipWithDefault")]
    partial class AddNICategoryToPayslipWithDefault
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("µPayroll.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("Line1")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.Property<string>("Line2")
                        .HasMaxLength(35);

                    b.Property<string>("Postcode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("Postcode");

                    b.ToTable("Addresses");

                    b.HasData(
                        new { Id = 1, City = "Straesea", Country = "United Kingdom", Line1 = "23 Infested Carrion street", Postcode = "ST1 21L" },
                        new { Id = 2, City = "Straesea", Country = "United Kingdom", Line1 = "912 Sunder lands", Postcode = "ST11 9K2" },
                        new { Id = 3, City = "Straesea", Country = "United Kingdom", Line1 = "812 Blood-bank road", Postcode = "ST7 I92" }
                    );
                });

            modelBuilder.Entity("µPayroll.Models.Adjustment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("AdjustmentType");

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<int>("PayslipAdjustmentId");

                    b.Property<decimal>("Value")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.HasIndex("PayslipAdjustmentId");

                    b.ToTable("Adjustments");
                });

            modelBuilder.Entity("µPayroll.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("Name");

                    b.ToTable("Companies");

                    b.HasData(
                        new { Id = 1, AddressId = 1, Name = "Heavens On Earth" }
                    );
                });

            modelBuilder.Entity("µPayroll.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId");

                    b.Property<decimal>("AnnualSalary")
                        .HasColumnType("money");

                    b.Property<int>("CompanyId");

                    b.Property<string>("ContractReference")
                        .HasMaxLength(60);

                    b.Property<string>("EmployeeId")
                        .HasMaxLength(12);

                    b.Property<int?>("ManagerId");

                    b.Property<string>("NICode")
                        .IsRequired()
                        .HasMaxLength(9);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(72);

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("ManagerId");

                    b.HasIndex("Name");

                    b.ToTable("Employees");

                    b.HasData(
                        new { Id = 1, AddressId = 2, AnnualSalary = 48000m, CompanyId = 1, NICode = "NI231317", Name = "Eric Loof" },
                        new { Id = 2, AddressId = 2, AnnualSalary = 24000m, CompanyId = 1, ManagerId = 1, NICode = "NI918271", Name = "Paula Tucker" },
                        new { Id = 3, AddressId = 3, AnnualSalary = 36000m, CompanyId = 1, ManagerId = 1, NICode = "NI007008", Name = "Brian Kinney" }
                    );
                });

            modelBuilder.Entity("µPayroll.Models.Payslip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("DbIssuedAt");

                    b.Property<int>("EmployeeId");

                    b.Property<byte>("Month");

                    b.Property<string>("NICategory")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(1)
                        .HasDefaultValue("A");

                    b.Property<string>("TaxCode")
                        .IsRequired()
                        .HasMaxLength(7);

                    b.Property<short>("Year");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId", "Year", "Month")
                        .IsUnique();

                    b.ToTable("Payslips");
                });

            modelBuilder.Entity("µPayroll.Models.QuantitativeAdjustment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(100);

                    b.Property<int>("PayslipPaymentId");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("money");

                    b.Property<decimal>("UnitValue")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.HasIndex("PayslipPaymentId");

                    b.ToTable("QuantitativeAdjustments");
                });

            modelBuilder.Entity("µPayroll.Models.Adjustment", b =>
                {
                    b.HasOne("µPayroll.Models.Payslip", "PayslipAdjustment")
                        .WithMany("Adjustments")
                        .HasForeignKey("PayslipAdjustmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("µPayroll.Models.Company", b =>
                {
                    b.HasOne("µPayroll.Models.Address", "Address")
                        .WithMany("Companies")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("µPayroll.Models.Employee", b =>
                {
                    b.HasOne("µPayroll.Models.Address", "Address")
                        .WithMany("Employees")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("µPayroll.Models.Company", "Company")
                        .WithMany("Employees")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("µPayroll.Models.Employee", "Manager")
                        .WithMany("ManagedEmployees")
                        .HasForeignKey("ManagerId");
                });

            modelBuilder.Entity("µPayroll.Models.Payslip", b =>
                {
                    b.HasOne("µPayroll.Models.Employee", "Employee")
                        .WithMany("Payslips")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("µPayroll.Models.QuantitativeAdjustment", b =>
                {
                    b.HasOne("µPayroll.Models.Payslip", "PayslipPayment")
                        .WithMany("Payments")
                        .HasForeignKey("PayslipPaymentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
